<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisplayWeatherHeaderView" customModule="FinalWeather">
            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-wX-7Jt">
                    <rect key="frame" x="32" y="239" width="350" height="146"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-Gb-HYj">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="146"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-wi-Bm6">
                                    <rect key="frame" x="29.5" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="RDY-ZK-mTG"/>
                                        <constraint firstAttribute="width" constant="100" id="cgE-C3-h3F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-LL-cOr">
                                    <rect key="frame" x="76" y="108" width="7.5" height="38"/>
                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-LB-Wz7">
                            <rect key="frame" x="191" y="0.0" width="159" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do I wear today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-R7-am1">
                                    <rect key="frame" x="30.5" y="0.0" width="98" height="43.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="XJL-0b-TBy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="159" placeholderIntrinsicHeight="94.5" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="56p-KF-ge1">
                                    <rect key="frame" x="0.0" y="51.5" width="159" height="94.5"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ho1-LB-Wz7" secondAttribute="trailing" id="V3g-BM-dtk"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-az-S0O">
                    <rect key="frame" x="16" y="108" width="382" height="67"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bal-az-S0O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="07d-Kt-9PZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K7f-wX-7Jt" secondAttribute="trailing" constant="32" id="AuY-vi-o6t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K7f-wX-7Jt" secondAttribute="bottom" constant="64" id="Frb-H3-Orp"/>
                <constraint firstAttribute="trailing" secondItem="Bal-az-S0O" secondAttribute="trailing" constant="16" id="Scc-pV-9fM"/>
                <constraint firstItem="K7f-wX-7Jt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="ZYd-64-bFG"/>
                <constraint firstItem="K7f-wX-7Jt" firstAttribute="top" secondItem="Bal-az-S0O" secondAttribute="bottom" constant="64" id="esH-5E-BBU"/>
                <constraint firstItem="Bal-az-S0O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="rxK-VI-rJX" userLabel="City Name Label.top = Safe Area.top + is"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityNameLabel" destination="Bal-az-S0O" id="orN-Z0-ZnU"/>
                <outlet property="clothesStackView" destination="56p-KF-ge1" id="Wta-1Q-708"/>
                <outlet property="temperatureLabel" destination="Gto-LL-cOr" id="DYG-yM-YJo"/>
                <outlet property="weatherImageView" destination="xn9-wi-Bm6" id="CE0-K8-SMl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="214.62053571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
